PORT=3000
PGHOST='balarama.db.elephantsql.com'
PGUSER=fklxumxz
PGDATABASE=fklxumxz
PGPASSWORD=55EEpF4JrLdd_pbMdOc8ihezTQ__kJAY
PGPORT=5432
NODE_ENV=production
PUBLIC_VAPID_KEY=BCPvI1rIu5yU54i8lxf_ak4Cca7LfBM90UiMZ6Eda9u6OVxm0bPjN4Z9nOM9P2aLuHM3xMUd5AKGM4v6dhanfoU
PRIVATE_VAPID_KEY=CqPCxv9yS88zL1YH0YX1qFmPaqUzy1fn7Gn6IoOc84w